{
  "name": "nulldev/nemesis",
  "description": "",
  "keywords": ["php"],
  "homepage": "https://github.com/nulldevelopment/nemesis",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name":                     "Miro Svrtan",
      "email":                    "miro@mirosvrtan.me",
      "homepage":                 "https://www.mirosvrtan.me"
    }
  ],
  "require": {
    "php":                        ">=5.4",
    "nulldev/examiner":           "dev-master",
    "symfony/finder":             "~2.6",
    "doctrine/collections":       "~1.2",
    "twig/twig":                  "~1.0",
    "symfony/console":            "~2.6",
    "symfony/dependency-injection": "~2.6",
    "symfony/config":             "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit":            "~4.4",
    "mockery/mockery":            "~0.9",
    "phpspec/phpspec":            "~2.0",
    "phpmd/phpmd":                "2.2.*",
    "squizlabs/php_codesniffer":  "2.*",
    "satooshi/php-coveralls":     "0.6.*",
    "fzaninotto/faker":           "~1.2",
    "fabpot/php-cs-fixer":        "~1.5"
  },
  "suggest": {
  },
  "autoload": {
    "psr-0": {
      "NullDev\\Nemesis":         "src/"
    },
    "psr-4": {
      "Tests\\":                  "tests/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
